<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:padding="10dp"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="@color/reddish"
        android:text="Blog Title"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="@color/reddish"
        android:text="Blog Description"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/blogger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="@color/reddish"
        android:text="Mr. Fahad Ali"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="@color/reddish"
        android:text="2019-09-20 19:55:00"
        android:gravity="right"
        android:textSize="14dp"/>
</LinearLayout>